server.port=8885

spring.datasource.url=jdbc:mysql://localhost:3306/cmall?characterEncoding=utf8&useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#Generator


spring.thymeleaf.cache=false